<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=a, initial-scale=1.0">
    <title>To-do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: "Exo 2", sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #DFFDFF;

        }

        .container {
            display: grid;
            place-items: center;
            text-align: center;
            margin: 20px;
            padding: 10px;
            background-color: #CCFFCC;
            border: 1px solid white;
            border-radius: 80px;
        }

        h1 {
            font-size: 40px;
            width: 100%;

        }

        input {
            font-size: 30px;
            width: 50%;
            height: 40px;
            border: 1px solid black;
            border-radius: 10px;

        }

        button {
            margin-top: 15px;
            font-size: 25px;
            background-color: #CCCCFF;
            border-radius: 10px;
            border: 1px solid black;
        }

        #taskItem {
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            justify-content: space-between;
        }

        ul li {
            list-style: none;
            font-size: 35px;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 40px;
            width: 100%;
        }

        .delete-button {
            padding: 5px 10px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 30px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>To-Do List</h1>
        <input type="text" id="taskInput" placeholder="Add a task...">
        <button id="submitButton">Submit</button>
        <ul id="taskItem">
        </ul>
    </div>
    <script src="lab7.js"></script>
</body>

</html>